{
  "packages": [
    "packages-eu/*",
    "packages-us/*",
    "packages-ca/*",
    "kimsufi-ca/*",
    "kimsufi/*",
    "soyoustart/*",
    "soyoustart-ca/*"
  ],
  "version": "2.0.11",
  "npmClient": "yarn",
  "useWorkspaces": true
}
