{
  "author": "uriel Chemouni",
  "description": "Api Ovh helper",
  "version": "1.2.0",
  "private": true,
  "workspaces": [
    "packages-*/*",
    "kimsufi-*/*",
    "soyoustart-*/*",
    "common",
    "sample"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/debounce": "^1.2.0",
    "@types/node": "^14.0.13",
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.5"
  },
  "publishConfig": {
    "access": "false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UrielCh/api-ovh-node.git"
  },
  "scripts": {
    "regen": "cd code && cd gen && npm install && ts-node src/index.ts",
    "preparenv": "npm install -g typescript ts-node",
    "clean": "npm run clean0 && npm run clean1 && npm run clean2 && npm run clean3 && npm run clean-cache && npm run clean5",
    "clean0": "rimraf ./code/*/index.d.ts ./code/*/index.js",
    "clean1": "rimraf ./packages-*/*/index.d.ts   ./packages-*/*/index.js ./code/*/index.d.ts ./code/*/index.js",
    "clean2": "rimraf ./kimsufi-*/*/index.d.ts    ./kimsufi-*/*/index.js",
    "clean3": "rimraf ./soyoustart-*/*/index.d.ts ./soyoustart-*/*/index.js",
    "clean-cache": "rimraf ./*/*/.cache",
    "clean5": "lerna clean -y",
    "install-all": "lerna exec --stream -- npm i --cache ./.cache",
    "bootstrap": "lerna bootstrap --concurrency=1 --ignore-scripts --force-local",
    "bootstrap2": "lerna bootstrap --mutex file:/tmp/.npm-mutex --force-local",
    "build": "lerna run build",
    "do-publish": "npm run clean && npm run install-all && npm run bootstrap && npm run clean-cache && lerna publish"
  },
  "dependencies": {},
  "name": "api-ovh-node"
}
