{
  "author": "uriel Chemouni",
  "description": "Api Ovh helper",
  "version": "1.2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "common",
    "sample"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "lerna": "^3.16.4",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UrielCh/api-ovh-node.git"
  },
  "scripts": {
    "clean": "rimraf ./packages/*/src ./packages/*/dist ./packages/*/yarn-error.log ./packages/*/index.d.ts ./packages/*/index.js ./code/*/index.d.ts ./code/*/index.js",
    "clean2": "lerna clean -y",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "publish": "lerna clean -y && lerna bootstrap && lerna run build && lerna publish",
    "prepublish": "lerna run yarn run lint && lerna run yarn run test && lerna run yarn run build"
  }
}
