{
    "compilerOptions": {
        "target": "es2017",
        "strict": true,
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "module": "NodeNext",
        "declaration": true,
        "verbatimModuleSyntax": true,
    },
    "include": [
        "index.ts"
    ]
}