{
  "name": "@ovh-api/common",
  "description": "common class used to enable Ovh Api new calls Syntax",
  "version": "3.1.2",
  "main": "index.js",
  "typings": "index.d.ts",
  "license": "MIT",
  "author": "Uriel Chemouni <uchemouni@gmail.com> (https://urielch.github.io/)",
  "gitHead": "9054d4e68cd0b25c73f4d6d47a17e6b174a281db",
  "publishConfig": {
    "access": "public"
  },
  "bugs": "https://github.com/UrielCh/api-ovh-node/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UrielCh/api-ovh-node.git"
  },
  "scripts": {
    "build": "tsc -p .",
    "prepare": "npm run build",
    "build:watch": "tsc -p . --watch"
  },
  "files": [
    "index.js",
    "index.ts",
    "index.d.ts"
  ],
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
