{
    "compilerOptions": {
        "target": "es2022",
        "declaration": false,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "moduleResolution": "Node16",
        "module": "Node16",
        "esModuleInterop": false,
        "outDir": "esm",
        "skipLibCheck": false,
        "moduleDetection": "force",
        "verbatimModuleSyntax": true,
    },
    "include": ["./src"]
}