{
    "name": "@ovh-soyoustart/me",
    "description": "Add typing to to ovh api me",
    "version": "5.0.2",
    "keywords": [
        "ovh",
        "ovhCloud",
        "api",
        "typing",
        "typescript"
    ],
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "require": "./index.cjs",
            "import": "./index.mjs",
            "default": "./index.cjs"
        }
    },
    "typings": "./index.d.ts",
    "main": "./index.cjs",
    "license": "MIT",
    "author": "Uriel Chemouni <uchemouni@gmail.com> (https://uriel.ovh/)",
    "dependencies": {
        "@ovh-api/common": "^4.0.4"
    },
    "publishConfig": {
        "access": "public"
    },
    "bugs": "https://github.com/UrielCh/api-ovh-node/issues",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UrielCh/api-ovh-node.git"
    },
    "files": [
        "./index.d.ts",
        "./index.cjs",
        "./index.mjs"
    ],
    "type": "module"
}
